<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Provações da Mansão ilusória</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png"alt="">
            <p>Você acorda sozinho em um quarto escuro desprovido de qualquer abertura, exceto por duas portas diretamente a sua frente, uma de ébano e outra de aço</p>
            <button class="btn-proximo" data-proximo="1">Porta de ébano</button>
            <button class="btn-proximo" data-proximo="2">Porta de aço</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Atrás da leve porta de ébano se encontra um largo corredor, adornado com belas tapeçarias e muito bem iluminado,
                ao final de tal cômodo há outra porta de ébano com uma placa que lê “cozinha”</p>
            <button class="btn-proximo" data-proximo="3">Continuar</button>
            <button class="btn-proximo" data-proximo="4">Voltar</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Após um grande esforço a pesada porta de aço se abre, revelando uma escadaria descendente que leva a um quarto levemente iluminado com um grande alçapão em seu centro e um rifle preso na parede</p>
            <button class="btn-proximo" data-proximo="5">Pegar o rifle</button>
            <button class="btn-proximo" data-proximo="4">Voltar</button>
        </div>

        <div class="passo" id="passo-3">
            <p>Ao entrar no próximo quarto, você se depara com diversas figuras indiscritivéis que rapidamente te capturam, esquartejam, preparam e te servem para seres ainda mais hediondos</p>
            <button class="btn-proximo" data-proximo="0">Tentar novamente?</button>
        </div>
        
        <div class="passo" id="passo-4">
            <p>Após cruzar a batente da porta você se depara com uma cena completamente diferente da anterior, um gigantesco corredor ,adornado com flores de pétalas douradas enraizadas em grandes pilares de mármore</p>
            <button class="btn-proximo" data-proximo="6">Prosseguir</button>
        </div>

        <div class="passo" id="passo-5">
            <p>Você se aproxima da parede ao alcance da arma e estende sua mão, ação essa que gera uma reação instantânea de um mecanismo escondido na parede, que te empurra adentro do alçapão que se abriu repentinamente enquanto você pegava o rifle, revelando que a passagem previamente fechada era na verdade um grande moedor de carne, que te presenteia com uma morte terrivelmente dolorosa e rápida</p>
            <button class="btn-proximo" data-proximo="0">Tentar novamente?</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Ao alcancar seu fim, o grande corredor se expande em uma sala pentagonal desprovida de paredes, revelando um abismo incompreensívelmente negro que se expande ao infinito, cada uma das pontas superiores do  pentágono apresenta um pedestal, que carrega uma relíquia única de um tempo desconhecido</p>
            <button class="btn-proximo" data-proximo="7">Relíquia cúbica</button>
            <button class="btn-proximo" data-proximo="8">Relíquia cônica</button>
            <button class="btn-proximo" data-proximo="9">Relíquia cúbica</button>
        </div>

        <div class="passo" id="passo-7">
            <img src="img/cubo-vermelho.avif" alt="">
            <p>Você se aproxima da relíquia cristalina cúbica
                com cautela, o estranho objeto emite um fraco brilho rúbro enquanto levita centímetros acima do pedestal, você estende sua mão em direção do objeto que ressoa com o fundo da sua alma, ao tocá-lo você é cegado por uma escuridão inacabavél tingida de sangue fresco, ao combater a influencia do artefato e recuperar seus sentidos, você acorda em seu quarto com um sentimento de extrema mudança, como se um novo propósito fosse apresentado a você em apenas uma frase: “Você prosperará enquanto seus inimigos decairão, proclame seu novo regime no topo de uma pilha de cadáveres”
                
                Seu novo objetivo fica claro em sua mente...</p>
        </div>

        <div class="passo" id="passo-8">
            <img src="img/cone.jpg" alt="">
            <p>Você se aproxima da relíquia cônica brilhante
                com cautela, o estranho objeto emite um fraco brilho dourado enquanto levita centímetros acima do pedestal, você estende sua mão em direção do objeto que ressoa com o fundo da sua alma, ao tocá-lo você é cegado por dezenas de milhares de estímulos que sobrecarregam seus sentidos, ao combater a influencia do artefato e recuperar seus sentidos, você acorda em seu quarto com um sentimento de extrema mudança, como se um novo propósito fosse apresentado a você em apenas uma frase: “Nada é permanente nesse universo, nada se cria ou se destrói, tudo se transforma”
                
                Seu novo objetivo fica claro em sua mente...</p>
        </div>

        <div class="passo" id="passo-9">
            <img src="img/esfera.png" alt="">
            <p>Você se aproxima da relíquia esférica quase impossívelmente plana
                com cautela, o estranho objeto emite um fraco brilho cerúleo enquanto levita centímetros acima do pedestal, você estende sua mão em direção do objeto que ressoa com o fundo da sua alma, ao tocá-lo você é cegado por uma luz azul extremamente intensa, ao combater a influencia do artefato e recuperar seus sentidos, você acorda em seu quarto com um sentimento de extrema mudança, como se um novo propósito fosse apresentado a você em apenas uma frase: “Não existe um verdadeiro caminho, o sentido de tudo vem do propósito que damos as coisas, crie um novo mundo por uma jornada de mil anos de criação e descobrimento”
                
                Seu novo objetivo fica claro em sua mente...</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>